{
  "name": "cut",
  "version": "1.0.0",
  "description": "",
  "main": "create-frames-json.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "deploy": "npx vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.11.0"
  }
}
